<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styly.css">
	<title>Moje POZNÁMKY</title>
</head>
<body>
	<h1>Odkazy HTML</h1>
	<p>
		h1 až h6 vkládáme nadpis. Výška nadpisu<br>
		p - píšeme text<br>
		hr - udělá vodorovnou čáru<br>
		br - konec textu a začatek řádku na novém řádku<br>
		em - šikmá kurziva<br>
		ul - seznam mezi které jsou produkty "li"<br>
		ol - setříděný seznam<br>
		li - produkty<br>
		strong - je důležitý text (vyhledávač se zaměří na tento text) označí se specifické slovo "střelec".<br>
		background - barva pozadí za texten<br>
		
		ul - seznam nesetříděný <br>
		ol - seznam setříděný<br>
	</p>
	<h1>Odkazy CSS</h1>
	<p>	color - barva písma<br>
		background - barva pozadí za texten<br>
		font-size - velikost písma<br>
		font-weight - tučnost nápisu<br>
						normal 400; bolt 700; rozpětí 100-900;<br>
		font-family - typ písma (Arial, "Times New Roman", Helvetika, sans-serif)<br>
					sans-serif se píše VŽDY na konec výběru písma<br>
						patkové písmo SERIF písmo - pro velké nadpisi<br>
						nepatkové písmo SANS SERIF bezpatkové písmo - pro psaný text<br>
	</p>
	
	<h1>Barvy CSS</h1>
	<p>zadávání barev<br>
		color: pink; green; red....celkem 16,5 mil barev, které se zadává přes rgba zkratky barev, které se míchají red, green, blue, a - je průsvitnost 0 - 1 (0.2, 0.8)pozor desetiná čárka je tečka. Rozmezí barev je 0 - 255.<br>
		Nebo<br> 
		se přes webovou stránku vybere kod
		<a href="https://color.adobe.com/cs/">vyběr barvy</a>
	</p>

	<h1>Zarovnání textu CSS</h1>
	<p>text-align: 	center - prostředek<br>
					left - vlevo<br>
					right - vpravo<br>
					justify - do bloku<br>
	</p>
	<h1>Obrázky CSS</h1>
	<p>img 
		{width: velikost v px
		border-radius: rádius rohů obrázku v px nebo %. Buď jeden roh nebo všechny rohy<br>
		{box-shadow: stínování obrázku v px a musí být zadaná i barva.<br>
		stínování jde i v textu kdy se zadává <br>
		text-shadow: v px a opět barva<br></p>
	<hr>

	<h1>Odkaz na jinou stránku</h1>
	<p>a href= vložit internetovou adresu<br>
	   target=_blank při klepnutí na odkaz otevře stránku v nové záložce</p>

	<a href="https://twitter.com/?lang=cs" target="_blank">Twitter<br>
	<a href="index1.html">Životopis<br></a>
	<hr>

	<h1>Obrázky</h1>
	<img src="obrazky/obr1.jpg" width="200" height="215" alt="zlatý kříž">

	<h1>Video</h1>
	<iframe src="https://www.youtube.com/embed/XLb-HruLRaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h1>Seznam nesetříděný/setříděný</h1>
		<h2>seznam nesetříděný</h2>
			<ul>
				<li>kulka</li>
				<li>brok</li>
				<li>raketa</li>
				<li>diabolka</li>
			</ul>
		<h2>seznam setříděný</h2>
			<ol>
				<li>kulka</li>
				<li>brok</li>
				<li>raketa</li>
				<li>diabolka</li>
			</ol>

	<h1>Výpňkový text</h1>
	<p>webová stránka pro výpňkový text pro testování vzhledu vlastní vebové stránky<br>
	http://www.lorem-ipsum.cz/</p>

<h1>Výpňkový text</h1>
	<p>webová stránka pro výpňkový text pro testování vzhledu vlastní vebové stránky<br>
	http://www.lorem-ipsum.cz/</p>

	



	
	

	
</body>
</html>